# Root logger option
log4j.rootLogger=DEBUG, stdout 
#Si canviamos DEBUG por INFO, solo se mostraran los mensajes de nivel INFO o superior
#o si canviamos a ERROR solo se mostraran los mensajes de nivel ERROR o superior
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n